# kotlin-web-demo

./: .gitignore  build.gradle  settings.gradle
arrow/: build.gradle
arrow/0.10.0/: build.gradle  gradle.properties
arrow/0.9.0/: build.gradle  gradle.properties
docker/db/files/: init_db.sql
kotlin.web.demo.backend/: build.gradle
kotlin.web.demo.backend/compilers/src/main/java/org/jetbrains/webdemo/kotlin/: KotlinWrapper.java
kotlin.web.demo.backend/compilers/src/main/kotlin/org/jetbrains/webdemo/kotlin/: KotlinWrappersManager.kt
kotlin.web.demo.backend/src/main/java/org/jetbrains/webdemo/backend/: MyHttpSession.kt
kotlin.web.demo.common/src/main/java/org/jetbrains/webdemo/: ArrowVersionsManager.kt  Project.java
kotlin.web.demo.common/src/main/resources/: arrow-versions-config.json
kotlin.web.demo.frontend/: index.html
kotlin.web.demo.frontend/src/application/: Application.kt
kotlin.web.demo.frontend/src/model/: Project.kt
kotlin.web.demo.frontend/src/providers/: Requests.kt
kotlin.web.demo.frontend/static/css/: completions.css  dialogs.css  styles.css
kotlin.web.demo.frontend/static/css/grid/: elements-list.css  grid-bottom.css  grid-top.css  layout.css  toolbox.css
kotlin.web.demo.frontend/static/css/kotlin-site-template/: header.css  nav.css
kotlin.web.demo.server/src/main/java/org/jetbrains/webdemo/database/: MySqlConnector.java
kotlin.web.demo.server/src/main/java/org/jetbrains/webdemo/handlers/: ServerHandler.java
versions/1.0.7/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.java
versions/1.1.60/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.java
versions/1.2.71/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.kt
versions/1.3.41/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.kt
versions/1.3.50/src/main/java/org/jetbrains/webdemo/kotlin/impl/: KotlinWrapperImpl.kt
